
pi_user=user
pi_password=password
script_path=path
stop_path=path

num_of_pis=1
pi_host_0=ipaddress
# pi_host_1=
# pi_host_2=
# pi_host_3=
# pi_host_4=
# pi_host_5=
# pi_host_6=
# pi_host_7=
# pi_host_8=

