
pi_user=tomato-imager
pi_password=makerspace
script_path=/home/tomato-imager/TomatoImager/usb_cam.py
stop_path=/tmp/stop.signal

num_of_pis=1
pi_host_0=10.153.29.235
# pi_host_1=10.152.44.200
# pi_host_2=
# pi_host_3=
# pi_host_4=
# pi_host_5=
# pi_host_6=
# pi_host_7=
# pi_host_8=

