

# CONFIGURATIONS FOR CALLER
pi_user=user
pi_password=password
script_path=path
stop_path=path

num_of_pis=
pi_host_0=
# pi_host_1=
# pi_host_2=


# CONFIGURATIONS FOR CAPTURE DEVICE
num_of_cams=
photo_dir=
width= 
height= 
exposure= 
gain= 
brightness= 
contrast=
