




# CONFIGURATIONS FOR CALLER
pi_user=
pi_password=
script_path=
stop_path=

num_of_pis=
pi_host_0=
# pi_host_1=10.152.44.200
# pi_host_2=
# pi_host_3=
# pi_host_4=
# pi_host_5=
# pi_host_6=
# pi_host_7=
# pi_host_8=


# CONFIGURATIONS FOR ASYNC CAMS
num_of_cams=
photo_dir=
width= 
height= 
exposure= 
gain= 
brightness= 
contrast=
